# TODO: should maybe find a way to update mod_version automatically in the future (perhaps from git), but not neccessary.
# mod_author has to be in ""'s (and comma-separated, ie: "","",""), because array[]
# mod_deps should be 'after:<mod identifier>' (unquoted, semicolon-separated, \escaped for newline, see example below)
mod_id=RTG
mod_name=Realistic Terrain Generation
mod_desc=Adds a new world type which generates realistic terrain for Overworld biomes.
mod_version=0.0.5
mc_version=1.9
mod_url=https://github.com/Team-RTG/1.9-Realistic-Terrain-Generation
mod_author="WhichOnesPink"
mod_creds=Forked from RWG by ted80. OpenSimplex Noise by KdotJPG.
mod_logo=assets/rtg/logo.png
mcf_version=12.16.0.1830
mappings=snapshot_20160402
run_dir=run
package_base=org.teamrtg
mod_deps = after:BiomesOPlenty@[4.0.0.1977,);\
            after:AbyssalCraftAPI|Core@[1.6.5,)
#            after:abyssalcraft@[1.8.9.6,);\
#            after:arsmagica2@[1.4.0.008,);\
#            after:ATG@[0.10.0,);\
#            after:BuildCraft|Core@[7.1.7,);\
#            after:enhancedbiomes@2.5 for MC 1.7.10;\
#            after:enviromine@[1.3.119,);\
#            after:ExtrabiomesXL@[3.16.2,);\
#            after:ForgottenNature@[1.6.11,);\
#            after:Growthcraft|Bamboo@[1.7.10-2.5.0,);\
#            after:Highlands@[2.2.3,);\
#            after:lom@[1.7.10-3.2.0,);\
#            after:Railcraft@[9.7.0.0,);\
#            after:RidiculousWorld@[0.1,);\
#            after:Thaumcraft@[4.2.3.4,);\
#            after:TofuCraft@2.1.6-MC1.7.10;\
#            after:vampirism@[0.7.8.5,)
