# mod_deps should be 'after:<mod identifier>' (unquoted, semicolon-separated, \escaped for newline, see example below)
bopver=1.10.2-5.0.0.2067
acver=1.10.2-1.9.2.5
depstring=after:BiomesOPlenty@[5.0.0.2067,);\
            after:AbyssalCraftAPI@[1.8,)
#            after:abyssalcraft@[1.8.9.6,);\
#            after:arsmagica2@[1.4.0.008,);\
#            after:ATG@[0.10.0,)
