# mod_deps should be 'after:<mod identifier>' (unquoted, semicolon-separated, \escaped for newline, see example below)

depstring=after:BiomesOPlenty@[3.0.0.1924,);\
    after:AbyssalCraftAPI@[1.8.1,);\
    after:highlands@[3.1.0,);\
    after:flowercraftmod@[3.02,)