# Configuration file

"allow mod biomes" {
    # If TRUE, uses the individual biome settings below. If FALSE, disables all biomes from this mod.
    #  [default: true]
    B:"Allow biomes from this mod to generate"=true
}


biome {

    atg {

        gravelbeach {
    #  [default: true]
            B:"Allow Villages"=true

    #  [default: true]
            B:"Biome Enabled"=true

            #  [range: 1 ~ 100, default: 10]
            I:"Biome Weight"=10

    #  [default: true]
            B:"Use RTG Decorations"=true
        }

        rockysteppe {
    #  [default: true]
            B:"Allow Villages"=true

    #  [default: true]
            B:"Biome Enabled"=true

            #  [range: 1 ~ 100, default: 10]
            I:"Biome Weight"=10

    #  [default: true]
            B:"Use RTG Decorations"=true
        }

        shrubland {
    #  [default: true]
            B:"Allow Villages"=true

    #  [default: true]
            B:"Biome Enabled"=true

            #  [range: 1 ~ 100, default: 10]
            I:"Biome Weight"=10

            #  [default: true]
            B:"Use RTG Decorations"=true
        }

        snowygravelbeach {
            #  [default: true]
            B:"Allow Villages"=true

    #  [default: true]
            B:"Biome Enabled"=true

            #  [range: 1 ~ 100, default: 10]
            I:"Biome Weight"=10

    #  [default: true]
            B:"Use RTG Decorations"=true
        }

        tropicalshrubland {
            #  [default: true]
            B:"Allow Villages"=true

    #  [default: true]
            B:"Biome Enabled"=true

            #  [range: 1 ~ 100, default: 10]
            I:"Biome Weight"=10

    #  [default: true]
            B:"Use RTG Decorations"=true
        }

        tundra {
            #  [default: true]
            B:"Allow Villages"=true

    #  [default: true]
            B:"Biome Enabled"=true

            #  [range: 1 ~ 100, default: 10]
            I:"Biome Weight"=10

            #  [default: true]
            B:"Use RTG Decorations"=true
        }

        volcano {
            #  [default: true]
            B:"Allow Villages"=true

            #  [default: true]
            B:"Biome Enabled"=true

            #  [range: 1 ~ 100, default: 10]
            I:"Biome Weight"=10

            #  [default: true]
            B:"Use RTG Decorations"=true
        }

        woodland {
            #  [default: true]
            B:"Allow Villages"=true

            #  [default: true]
            B:"Biome Enabled"=true

            #  [range: 1 ~ 100, default: 10]
            I:"Biome Weight"=10

            #  [default: true]
            B:"Use RTG Decorations"=true
        }

    }

}


